# LoLChampionInfo

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/walkersorlie/lolchampioninfo/: AllChampionInfoUI.form  AllChampionInfoUI.java  Champion.java  ChampionSpell.java  ChampionTableModel.java  GetChampionInfo.java  MainPageUI.form  MainPageUI.java  MultilineTableCell.java  NetworkRequest.java  SingleChampionInfoUI.java  TableInTableRenderer.java
src/main/java/com/walkersorlie/lolchampioninfo/Champion/: Champion.java  ChampionAttributesEnum.java  ChampionPassive.java  ChampionSpell.java  ChampionStats.java  ChampionStatsAttributeEnum.java  MultiNameChampionsEnum.java
src/main/java/com/walkersorlie/lolchampioninfo/Controllers/: AllyTipsEntityJpaController.java  ChampionEntityJpaController.java  ChampionPassiveEntityJpaController.java  ChampionSpellEntityJpaController.java  ChampionStatsEntityJpaController.java  EnemyTipsEntityJpaController.java
src/main/java/com/walkersorlie/lolchampioninfo/Controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/walkersorlie/lolchampioninfo/Deserializers/: ChampionDeserializer.java  ChampionPassiveDeserializer.java  ChampionStatsDeserializer.java  ChampionsListDeserializer.java
src/main/java/com/walkersorlie/lolchampioninfo/Entities/: AllyTipsEntity.java  ChampionEntity.java  ChampionPassiveEntity.java  ChampionSpellEntity.java  ChampionStatsEntity.java  ChampionTipsEntity.java  EnemyTipsEntity.java  HibernateUtil.java
src/main/java/com/walkersorlie/lolchampioninfo/TableModels/: ChampionStatsAttributeEnum.java  ChampionTableModel.java  ChampionsListTableModel.java  PassiveTableModel.java  SpellsTableModel.java  StatsTableModel.java  TipsTableModel.java
src/resources/: hibernate.cfg.xml
src/test/java/com/walkersorlie/lolchampioninfo/Champion/: ChampionTest.java
